# IMPORTANT
# This application does not include v4.0.6 breaking changes fix, because it did not use Users & Permissions plugin

HOST=127.0.0.1
PORT=1337
URL="http://ciscocms.elektronik.edu.pl"
ADMIN_JWT_SECRET="test"

